# Vesper-messenger

./: README.md
vesper-messenger/: dependency-reduced-pom.xml  pom.xml
vesper-messenger/src/main/java/com/vesper/app/: Launcher.java  VesperApp.java
vesper-messenger/src/main/java/com/vesper/app/controller/: LoginController.java  MainController.java  ProfileController.java  RegisterController.java
vesper-messenger/src/main/java/com/vesper/app/dao/: ContactDAO.java  DatabaseConfig.java  DatabaseInitializer.java  MessageDAO.java  UserDAO.java
vesper-messenger/src/main/java/com/vesper/app/model/: Message.java  User.java
vesper-messenger/src/main/java/com/vesper/app/service/: AuthService.java  ChatService.java  PostgresRealtimeService.java  PresenceService.java  ProfileService.java
vesper-messenger/src/main/resources/css/: style.css
vesper-messenger/src/main/resources/fxml/: LoginView.fxml  ProfileView.fxml
